
MLTON       := mlton
MLTON_FLAGS :=

MLLEX       := mllex
MLYACC      := mlyacc
SMLFORMAT   := smlformat

SMLFORMATLIB_MLB      := smlformatlib.mlb
SMLFORMAT_MLB         := generator/mlton/smlformat.mlb
SMLFORMATLIB_TEST_MLB := formatlib/test/sources.mlb

TARGET   := SMLFORMATLIB_TC bin/smlformat
EXAMPLES := example/MLParser/mlparser \
            example/FormatExpressionParser/format_expression_parser


all: $(TARGET) example


.PHONY: SMLFORMATLIB_TC
SMLFORMATLIB_TC: $(shell $(MLTON) $(MLTON_FLAGS) -stop f $(SMLFORMATLIB_MLB))
	@echo "  [MLTON] $(SMLFORMATLIB_MLB)"
	$(MLTON) $(MLTON_FLAGS) -stop tc $(SMLFORMATLIB_MLB)


bin/smlformat: $(shell $(MLTON) $(MLTON_FLAGS) -stop f $(SMLFORMAT_MLB))
	@echo "  [MLTON] $@"
	$(MLTON) $(MLTON_FLAGS) -output $@ $(SMLFORMAT_MLB)


%.lex.sml: %.lex
	@echo "  [MLLex] "
	$(MLLEX) $<


%.grm.sml %.grm.sig %.grm.desc: %.grm
	@echo "  [MLYacc] "
	$(MLYACC) $<


%.ppg.sml: %.ppg
	@echo "  [SMLFormat] "
	$(SMLFORMAT) $<


bin/formatlib-test: $(shell $(MLTON) $(MLTON_FLAGS) -stop f $(SMLFORMATLIB_TEST_MLB))
	@echo "  [MLTON] $@"
	$(MLTON) $(MLTON_FLAGS) -output $@ $(SMLFORMATLIB_TEST_MLB)


.PHONY: test
test: bin/formatlib-test
	$<


$(EXAMPLES): MLTON_FLAGS += -mlb-path-var "SMLFORMAT_LIB `pwd`"

example/FormatExpressionParser/format_expression_parser: $(shell $(MLTON) $(MLTON_FLAGS) -mlb-path-var "SMLFORMAT_LIB `pwd`" -stop f example/FormatExpressionParser/sources.mlb)
	@echo "  [MLTON] $@"
	$(MLTON) $(MLTON_FLAGS) -output $@ $(@D)/sources.mlb


example/MLParser/mlparser: $(shell $(MLTON) $(MLTON_FLAGS) -mlb-path-var "SMLFORMAT_LIB `pwd`" -stop f example/MLParser/sources.mlb)
	@echo "  [MLTON] $@"
	$(MLTON) $(MLTON_FLAGS) -output $@ $(@D)/sources.mlb


example: $(EXAMPLES)


.PHONY: clean
clean:
	-$(RM) bin/smlformat
	-$(RM) bin/formatlib-test
	-$(RM) generator/main/ml.grm.{sml,sig,desc}
	-$(RM) generator/main/ml.lex.sml
	-$(RM) example/MLParser/mlparser
	-$(RM) example/MLParser/ml.grm.{sml,sig,desc}
	-$(RM) example/MLParser/ml.lex.sml
	-$(RM) example/FormatExpressionParser/format_expression_parser
	-$(RM) example/FormatExpressionParser/Parser.grm.{sml,sig,desc}
	-$(RM) example/FormatExpressionParser/Lexer.lex.sml

