
MLTON       := mlton
MLTON_FLAGS := -default-ann "nonexhaustiveMatch ignore"

MLLEX       := mllex
MLYACC      := mlyacc

SMLFORMATLIB_MLB      := smlformatlib.mlb
SMLFORMAT_MLB         := generator/mlton/smlformat.mlb
SMLFORMATLIB_TEST_MLB := formatlib/test/sources.mlb
SMLFORMAT_MLBS        := $(SMLFORMATLIB_MLB)      \
                         $(SMLFORMAT_MLB)         \
                         $(SMLFORMATLIB_TEST_MLB)

SMLFORMAT             := bin/smlformat

EXAMPLES              := example/MLParser/sources \
                         example/FormatExpressionParser/sources \
                         example/Overview/sources

EXAMPLE_MLB           := $(EXAMPLES:=.mlb)

SMLFORMAT_LIB_DIR := $(shell readlink -f .)


all: typecheck_smlformatlib smlformat test example


.PHONY: typecheck_smlformatlib
typecheck_smlformatlib: smlformatlib.mlb
	@echo "  [MLTON] typecheck $<"
	@$(MLTON) $(MLTON_FLAGS) -stop tc $<


$(EXAMPLE_MLB:.mlb=): MLTON_FLAGS += -mlb-path-var "SMLFORMAT_LIB $(SMLFORMAT_LIB_DIR)"
$(SMLFORMAT_MLB:.mlb=) $(SMLFORMATLIB_TEST_MLB:.mlb=) $(EXAMPLE_MLB:.mlb=): %: %.mlb
	@echo "  [MLTON] $@"
	@$(MLTON) $(MLTON_FLAGS) -output $@ $<


.PHONY: smlformat
smlformat: $(SMLFORMAT)


$(SMLFORMAT): $(SMLFORMAT_MLB:.mlb=)
	@echo "  [CP] $@"
	@cp $< $@


$(EXAMPLE_MLB:.mlb=.mlb.d): MLTON_FLAGS += -mlb-path-var "SMLFORMAT_LIB $(SMLFORMAT_LIB_DIR)"
%.mlb.d: %.mlb
	@echo "  [GEN] $@"
	@$(SHELL) -ec '$(MLTON) $(MLTON_FLAGS) -stop f $< \
		| sed -e "1i$(<:.mlb=) $@:\\\\" -e "s|.*|  & \\\\|" -e "\$$s| \\\\||" > $@; \
		[ -s $@ ] || rm -rf $@'


%.lex.sml: %.lex
	@echo "  [MLLEX] $<"
	@$(MLLEX) $<


%.grm.sml %.grm.sig %.grm.desc: %.grm
	@echo "  [MLYACC] $<"
	@$(MLYACC) $<


%.ppg.sml: %.ppg $(SMLFORMAT)
	@echo "  [SMLFORMAT] $<"
	@$(SMLFORMAT) $<


.PHONY: test
test: typecheck_smlformatlib $(SMLFORMATLIB_TEST_MLB:.mlb=)
	$(SMLFORMATLIB_TEST_MLB:.mlb=)


.PHONY: example
example: $(SMLFORMAT) $(EXAMPLES)


ifeq ($(findstring clean,$(MAKECMDGOALS)),)
include $(SMLFORMAT_MLBS:.mlb=.mlb.d)
include $(EXAMPLE_MLB:.mlb=.mlb.d)
endif


.PHONY: clean
clean:
	-$(RM) $(SMLFORMAT_MLBS:.mlb=)
	-$(RM) $(SMLFORMAT_MLBS:.mlb=.mlb.d)
	-$(RM) $(SMLFORMAT)
	-$(RM) generator/main/ml.grm.*
	-$(RM) generator/main/ml.lex.sml
	-$(RM) $(EXAMPLES)
	-$(RM) $(EXAMPLE_MLB:.mlb=.mlb.d)
	-$(RM) example/MLParser/ml.grm.*
	-$(RM) example/MLParser/Absyn.ppg.sml
	-$(RM) example/FormatExpressionParser/Parser.grm.*
	-$(RM) example/FormatExpressionParser/Lexer.lex.sml
	-$(RM) example/Overview/*.ppg.sml

