
POLYML         := poly
POLYMLC        := polyc
POLYMLFLAGS    := -q --error-exit \
                  --eval 'PolyML.suffixes := ".sig"::(!PolyML.suffixes)' \
                  --use ./script/load.sml

POLYML_DIR     := $(HOME)/.polyml
POLYML_LIB_DIR := $(POLYML_DIR)/lib

MLLEX          := mllex-polyml
MLYACC         := mlyacc-polyml
SMLFORMAT      := bin/smlformat

SMLFORMAT_SRC  := generator/main/Utility.sml \
                  generator/main/ErrorQueue.sml \
                  generator/main/FormatTemplate.sml \
                  generator/main/AST.sig \
                  generator/main/Ast.sml \
                  generator/main/ASTUTIL.sig \
                  generator/main/AstUtil.sml \
                  generator/main/Constants_MLton.sml \
                  generator/main/ml.grm.sig \
                  generator/main/ml.grm.sml \
                  generator/main/TokenTable.sml \
                  generator/main/ml.lex.sml \
                  generator/main/MLPARSER.sig \
                  generator/main/MLParser.sml \
                  generator/main/FORMATTER_GENERATOR.sig \
                  generator/main/FormatterGenerator.sml \
                  generator/main/BasicFormattersEnv.sml \
                  generator/main/PPGMain.sml \
                  generator/main/Main.sml \
                  generator/main/Main_PolyML.sml

TARGET := bin/smlformat \
          build/smlformatlib.poly


all: $(TARGET)


$(SMLFORMAT): build/smlformat.o
	@echo "  [POLYMLC] $@"
	@$(POLYMLC) -o $@ $^


build/smlformat.o: $(MLYACCLIB) $(SMLFORMAT_SRC)
	@echo "  [POLYML] $@"
	@echo "" | $(POLYML) $(POLYMLFLAGS) \
		--eval 'PolyML.loadModule "$<"' \
		--eval 'load "generator/main/load.sml"' \
		--eval 'PolyML.export ("$@", Main.main)'


build/smlformatlib.poly: $(SMLNJLIB) $(wildcard ./formatlib/main/*)
	@echo "  [POLYML] $@"
	@echo "" | $(POLYML) $(POLYMLFLAGS) \
		--eval 'PolyML.loadModule "$<"' \
		--eval 'PolyML.make "formatlib/main"' \
		--use formatlib/main/export.sml \
		--eval 'PolyML.SaveState.saveModule ("$@", SMLFormat)'


%.lex.sml: %.lex
	@echo "  [MLLEX] $<"
	@$(MLLEX) $<


%.grm.sml %.grm.sig %.grm.desc: %.grm
	@echo "  [MLYACC] $<"
	@$(MLYACC) $<


%.ppg.sml: %.ppg $(SMLFORMAT)
	@echo "  [SMLFORMAT] $<"
	@$(SMLFORMAT) $<


.PHONY: clean
clean:
	-$(RM) $(TARGET)
	-$(RM) build/smlformat.o
	-$(RM) generator/main/ml.lex.sml
	-$(RM) $(wildcard generator/main/ml.grm.*)

