
MLTON       := mlton
MLTON_FLAGS :=

MLLEX       := mllex
MLYACC      := mlyacc

SMLFORMATLIB_MLB := smlformatlib.mlb
SMLFORMAT_MLB    := generator/mlton/smlformat.mlb

TARGET := SMLFORMATLIB_TC bin/smlformat


all: $(TARGET)


.PHONY: SMLFORMATLIB_TC
SMLFORMATLIB_TC: $(shell $(MLTON) $(MLTON_FLAGS) -stop f $(SMLFORMATLIB_MLB))
	@echo "  [MLTON] $(SMLFORMATLIB_MLB)"
	$(MLTON) $(MLTON_FLAGS) -stop tc $(SMLFORMATLIB_MLB)


bin/smlformat: $(shell $(MLTON) $(MLTON_FLAGS) -stop f $(SMLFORMAT_MLB))
	@echo "  [MLTON] $@"
	$(MLTON) $(MLTON_FLAGS) -output $@ $(SMLFORMAT_MLB)


%.lex.sml: %.lex
	@echo "  [MLLex] "
	$(MLLEX) $<


%.grm.sml %.grm.sig %.grm.desc: %.grm
	@echo "  [MLYacc] "
	$(MLYACC) $<


.PHONY: clean
clean:
	-$(RM) bin/smlformat
	-$(RM) generator/main/ml.grm.{sml,sig,desc}
	-$(RM) generator/main/ml.lex.sml


